% ---------------------------------------------------------------
% Article Class (This is a LaTeX2e document)  ********************
% ----------------------------------------------------------------
\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{algorithm} %//format of the algorithm
\usepackage{algorithmic} %//format of the algorithm
\usepackage{xeCJK}
\usepackage{fontspec}
\usepackage{listings}
\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{black}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\setCJKmainfont{SimSun}
\setCJKmonofont{SimSun}
\setmainfont{Times New Roman}

% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% ----------------------------------------------------------------
\begin{document}

\title{第一次作业}%
\author{71115112 余泽晨}%
\date{\today}
\maketitle


%\begin{abstract}
%这是算法作业的模板
%\end{abstract}

% ----------------------------------------------------------------
\section{算法分析题}
\subsection{1-1}
$3n^{2}+10n=O(n^{2})$

$n^{2}/10+2^{n}=O(2^{n})$

$21+1/n=O(1)$

$logn^{3}=O(logn)$

$10log3^{n}=O(n)$
\subsection{1-4}
(1)设$t=3\times2^{n}=64\times3\times2^{x}=3\times2^{x+6}$

所以新机器可解决n+6规模的问题
\newline

(2)设$t=n^{2}=64x^{2}=(8x)^{2}$

所以新机器可解决8n规模的问题
\newline

(3)由于计算时间为常数,与规模无关,所以新机器可解决任意规模的问题
\subsection{1-6}
(1)$f(n)=logn^{2}=2logn$与$g(n)=logn+5$同阶,所以$f(n)=\theta(g(n))$
\newline

(2)对于任意大于0的自然数,$f(n)<g(n)$,所以$f(n)=O(g(n))$
\newline

(3)对于任意大于0的自然数,$f(n)>g(n)$,所以$f(n)=\Omega(g(n))$
\newline

(4)对于任意大于0的自然数,$f(n)>g(n)$,所以$f(n)=\Omega(g(n))$
\newline

(5)f(n),g(n)均为常数,属于同阶,所以$f(n)=\theta(g(n))$
\newline

(6)对于任意大于等于10的自然数,$f(n)\geg(n)$,所以$f(n)=\Omega(g(n))$
\newline

(7)对于任意大于等于15的自然数,$f(n)>g(n)$,所以$f(n)=\Omega(g(n))$
\newline

(8)对于任意大于0的自然数,$f(n)<g(n)$,所以$f(n)=O(g(n))$
\newline

\end{document}
% ----------------------------------------------------------------
