===================Information Here===================
MasterCardId : 213170446  Name is : Jerome-Zhang
Birtyday is : February 5, 1998
Major is : Software_Engineering
Master Project is : Study_on_brain_tissue_segmentation_based_on_convolution_network.
Study the course : Machine-Learning
======================================================

===================Information Here===================
MasterCardId : 213170447  Name is : Jenny
Birtyday is : March 1, 1997
Major is : Computer_Science
Master Project is : Automatic-segmentation-of-renal-tumors.
Study the course : Pattern-Recognition
======================================================

===================Information Here===================
AssistantCardId : 220161221  Name is : David
Birtyday is : December 21, 1993
The assistant's project is Software_Engineering
======================================================

===================Information Here===================
TeacherCardId : 112012113  Name is : Sony
Birtyday is : November 15, 1981
Belong to : Software_Engineering
Skilled in : Graphics
Teach theData-Struct
======================================================

===================Information Here===================
TeacherCardId : 113150443  Name is : Tom
Birtyday is : January 23, 1979
Belong to : Software_Engineering
Skilled in : Network
Teach theAlgorithms
======================================================

