Write Master 213170446 Jerome-Zhang 1998 2 5 Software_Engineering Study_on_brain_tissue_segmentation_based_on_convolution_network. Machine-Learning
Write Master 213170447 Jenny 1997 3 1 Computer_Science Automatic-segmentation-of-renal-tumors. Pattern-Recognition
Query 213170446
Write Master 213170447 Bobby 1996 7 12 Computer_Science Automatic-segmentation-of-renal-tumors. Pattern-Recognition
Write Assistant 220161221 David 1993 12 21 Software_Engineering Machine-Learning
Query 220161221
Write Teacher 112012113 Sony 1981 11 15 Software_Engineering Graphics Data-Struct
Write Teacher 113150443 Tom 1979 1 23 Software_Engineering Network Algorithms
Query 113150443
Write Teacher 113150443 Tom 1979 1 23 Software_Engineering Network Algorithms
Query 113150443
Query 213111111
