===================Information Here===================
MasterCardId : 213170446  Name is : Jerome-Zhang
Birtyday is : February 5, 1998
Major is : Software_Engineering
Master Project is : Study_on_brain_tissue_segmentation_based_on_convolution_network.
Study the course : Machine-Learning
======================================================

Sorry! ID : 213170447 HAS EXISTED!

===================Information Here===================
AssistantCardId : 220161221  Name is : David
Birtyday is : December 21, 1993
The assistant's project is Software_Engineering
======================================================

===================Information Here===================
TeacherCardId : 113150443  Name is : Tom
Birtyday is : January 23, 1979
Belong to : Software_Engineering
Skilled in : Network
Teach theAlgorithms
======================================================

Sorry! ID : 113150443 HAS EXISTED!

===================Information Here===================
TeacherCardId : 113150443  Name is : Tom
Birtyday is : January 23, 1979
Belong to : Software_Engineering
Skilled in : Network
Teach theAlgorithms
======================================================

Sorry! ID : 213111111 NOT FOUND!

