#include    "unp.h"##  1 ##src/tcpcliserv/sigchldwaitpid.c##

void##  2 ##src/tcpcliserv/sigchldwaitpid.c##
sig_chld(int signo)##  3 ##src/tcpcliserv/sigchldwaitpid.c##
{##  4 ##src/tcpcliserv/sigchldwaitpid.c##
    pid_t   pid;##  5 ##src/tcpcliserv/sigchldwaitpid.c##
    int     stat;##  6 ##src/tcpcliserv/sigchldwaitpid.c##

    while ((pid = waitpid(-1, &stat, WNOHANG)) > 0)##  7 ##src/tcpcliserv/sigchldwaitpid.c##
        printf("child %d terminated\n", pid);##  8 ##src/tcpcliserv/sigchldwaitpid.c##
    return;##  9 ##src/tcpcliserv/sigchldwaitpid.c##
}## 10 ##src/tcpcliserv/sigchldwaitpid.c##
