#include    "unp.h"##  1 ##src/sctp/sctp_strcli_un.c##

void##  2 ##src/sctp/sctp_strcli_un.c##
sctpstr_cli(FILE *fp, int sock_fd, struct sockaddr *to, socklen_t tolen)##  3 ##src/sctp/sctp_strcli_un.c##
{##  4 ##src/sctp/sctp_strcli_un.c##
    struct sockaddr_in peeraddr;##  5 ##src/sctp/sctp_strcli_un.c##
    struct sctp_sndrcvinfo sri;##  6 ##src/sctp/sctp_strcli_un.c##
    char    sendline[MAXLINE], recvline[MAXLINE];##  7 ##src/sctp/sctp_strcli_un.c##
    socklen_t len;##  8 ##src/sctp/sctp_strcli_un.c##
    int     out_sz, rd_sz;##  9 ##src/sctp/sctp_strcli_un.c##
    int     msg_flags;## 10 ##src/sctp/sctp_strcli_un.c##

    bzero(&sri, sizeof(sri));## 11 ##src/sctp/sctp_strcli_un.c##
    while (fgets(sendline, MAXLINE, fp) != NULL) {## 12 ##src/sctp/sctp_strcli_un.c##
        if (sendline[0] != '[') {## 13 ##src/sctp/sctp_strcli_un.c##
            printf("Error, line must be of the form '[streamnum]text'\n");## 14 ##src/sctp/sctp_strcli_un.c##
            continue;## 15 ##src/sctp/sctp_strcli_un.c##
        }## 16 ##src/sctp/sctp_strcli_un.c##
        sri.sinfo_stream = strtol(&sendline[1], NULL, 0);## 17 ##src/sctp/sctp_strcli_un.c##
        /* include mod_unordered */## 18 ##src/sctp/sctp_strcli_un.c##
        out_sz = strlen(sendline);## 19 ##src/sctp/sctp_strcli_un.c##
        Sctp_sendmsg(sock_fd, sendline, out_sz,## 20 ##src/sctp/sctp_strcli_un.c##
                     to, tolen, 0, MSG_UNORDERED, sri.sinfo_stream, 0, 0);## 21 ##src/sctp/sctp_strcli_un.c##
        /* end mod_unordered */## 22 ##src/sctp/sctp_strcli_un.c##
        len = sizeof(peeraddr);## 23 ##src/sctp/sctp_strcli_un.c##
        rd_sz = Sctp_recvmsg(sock_fd, recvline, sizeof(recvline),## 24 ##src/sctp/sctp_strcli_un.c##
                             (SA *) &peeraddr, &len, &sri, &msg_flags);## 25 ##src/sctp/sctp_strcli_un.c##
        printf("From str:%d seq:%d (assoc:0x%x):",## 26 ##src/sctp/sctp_strcli_un.c##
               sri.sinfo_stream, sri.sinfo_ssn, (u_int) sri.sinfo_assoc_id);## 27 ##src/sctp/sctp_strcli_un.c##
        printf("%.*s", rd_sz, recvline);## 28 ##src/sctp/sctp_strcli_un.c##
    }## 29 ##src/sctp/sctp_strcli_un.c##
}## 30 ##src/sctp/sctp_strcli_un.c##
