#include    "unp.h"##  1 ##src/sctp/sctpserv04.c##

int##  2 ##src/sctp/sctpserv04.c##
main(int argc, char **argv)##  3 ##src/sctp/sctpserv04.c##
{##  4 ##src/sctp/sctpserv04.c##
    int     sock_fd, msg_flags;##  5 ##src/sctp/sctpserv04.c##
    char    readbuf[BUFFSIZE];##  6 ##src/sctp/sctpserv04.c##
    struct sockaddr_in servaddr, cliaddr;##  7 ##src/sctp/sctpserv04.c##
    struct sctp_sndrcvinfo sri;##  8 ##src/sctp/sctpserv04.c##
    struct sctp_event_subscribe evnts;##  9 ##src/sctp/sctpserv04.c##
    int     stream_increment = 1;## 10 ##src/sctp/sctpserv04.c##
    int     close_time;## 11 ##src/sctp/sctpserv04.c##
    socklen_t len;## 12 ##src/sctp/sctpserv04.c##
    size_t  rd_sz;## 13 ##src/sctp/sctpserv04.c##

    /* include mod_serv04 */## 14 ##src/sctp/sctpserv04.c##
    if (argc == 2)## 15 ##src/sctp/sctpserv04.c##
        stream_increment = atoi(argv[1]);## 16 ##src/sctp/sctpserv04.c##
    sock_fd = Socket(AF_INET, SOCK_SEQPACKET, IPPROTO_SCTP);## 17 ##src/sctp/sctpserv04.c##
    close_time = 120;## 18 ##src/sctp/sctpserv04.c##
    Setsockopt(sock_fd, IPPROTO_SCTP, SCTP_AUTOCLOSE,## 19 ##src/sctp/sctpserv04.c##
               &close_time, sizeof(close_time));## 20 ##src/sctp/sctpserv04.c##

    bzero(&servaddr, sizeof(servaddr));## 21 ##src/sctp/sctpserv04.c##
    servaddr.sin_family = AF_INET;## 22 ##src/sctp/sctpserv04.c##
#ifdef HAVE_SOCKADDR_SA_LEN## 23 ##src/sctp/sctpserv04.c##
    servaddr.sin_len = sizeof(servaddr);## 24 ##src/sctp/sctpserv04.c##
#endif## 25 ##src/sctp/sctpserv04.c##
    servaddr.sin_addr.s_addr = htonl(INADDR_ANY);## 26 ##src/sctp/sctpserv04.c##
    servaddr.sin_port = htons(SERV_PORT);## 27 ##src/sctp/sctpserv04.c##
    /* end mod_serv04 */## 28 ##src/sctp/sctpserv04.c##
    Bind(sock_fd, (SA *) &servaddr, sizeof(servaddr));## 29 ##src/sctp/sctpserv04.c##

    bzero(&evnts, sizeof(evnts));## 30 ##src/sctp/sctpserv04.c##
    evnts.sctp_data_io_event = 1;## 31 ##src/sctp/sctpserv04.c##
    Setsockopt(sock_fd, IPPROTO_SCTP, SCTP_EVENTS, &evnts, sizeof(evnts));## 32 ##src/sctp/sctpserv04.c##

    Listen(sock_fd, LISTENQ);## 33 ##src/sctp/sctpserv04.c##
    for (;;) {## 34 ##src/sctp/sctpserv04.c##
        len = sizeof(struct sockaddr_in);## 35 ##src/sctp/sctpserv04.c##
        rd_sz = Sctp_recvmsg(sock_fd, readbuf, sizeof(readbuf),## 36 ##src/sctp/sctpserv04.c##
                             (SA *) &cliaddr, &len, &sri, &msg_flags);## 37 ##src/sctp/sctpserv04.c##
        if (stream_increment) {## 38 ##src/sctp/sctpserv04.c##
            sri.sinfo_stream++;## 39 ##src/sctp/sctpserv04.c##
            if (sri.sinfo_stream >=## 40 ##src/sctp/sctpserv04.c##
                sctp_get_no_strms(sock_fd, (SA *) &cliaddr, len))## 41 ##src/sctp/sctpserv04.c##
                sri.sinfo_stream = 0;## 42 ##src/sctp/sctpserv04.c##
        }## 43 ##src/sctp/sctpserv04.c##
        Sctp_sendmsg(sock_fd, readbuf, rd_sz,## 44 ##src/sctp/sctpserv04.c##
                     (SA *) &cliaddr, len,## 45 ##src/sctp/sctpserv04.c##
                     sri.sinfo_ppid,## 46 ##src/sctp/sctpserv04.c##
                     sri.sinfo_flags, sri.sinfo_stream, 0, 0);## 47 ##src/sctp/sctpserv04.c##
    }## 48 ##src/sctp/sctpserv04.c##
}## 49 ##src/sctp/sctpserv04.c##
